#使用前需关闭私人dns，不可用wap接入点，AdHome后台管理地址127.0.0.1:3000或http://127.0.0.1:3000/login.html ，用户名root/密码root ，本机流量数据或wifi都支持过滤，AdHome后台有数据变化代表模块生效，以下所有配置参数修改即时生效，无需重启。

#模式选择：模式几就填几，三种模式都是过滤所有53端口的DNS流量，详情看下面介绍。
mode=1

#模式1：兼容性强，可解析内网域名。该模式下，AdHome后台里的DNS上游10.35.53.10:3553在VPN关闭时用于解析内网域名(比如校园网/企业内网)，在VPN开启时则不可解析内网域名。

#内网解析手动修正：在模式1且VPN关闭时，若无法解析内网域名，可修改下面参数I_network填0或1或2，逐个尝试，5秒生效，无需重启。
I_network=0

#模式2(推荐使用)：纯DOH解析，防DNS劫持，较强的隐私性。该模式下，AdHome后台里的DNS上游10.35.53.10:3553自动失效，不可解析内网域名。

#模式3(实验性)：该模式下，AdHome后台的DNS上游可以填写域名类型的DoH/DoT/DoQ(不可解析内网域名，不可打开VPN，否则可能没网)，同时后台的Bootstrap DNS服务器必须且仅可填写为10.35.53.10:3553。

#用于解析模式3中DNS上游DoH/DoT/DoQ域名的IP地址，只可填一个，必须包含端口。
B_DNS=114.114.114.114:53

#息屏不过滤：开启填1，关闭填0，开启该功能后，当息屏时自动关闭过滤(息屏时DNS流量不经AdHome从而实现省电的目的)，当亮屏时自动恢复过滤。
Lock_sleep=1

#AdHome端口启动检测：开启填1，关闭填0，个别情况下AdGuardHome模块可能错误判断而提示AdHome端口未启动，那么你可以尝试关闭该选项解决(但如果模块判断AdHome端口未启动是正确的，那么关闭该选项后会没网)。
port_testing=1

#↓↓↓特殊使用环境说明↓↓↓

#VPN类软件：VPN软件若设置不当会没网。SSR软件默认设置可用可过滤、V2RayNG软件默认设置可用可过滤，Clash软件默认设置加勾选网络-系统代理(有网络但无法过滤)，其它软件自行测试。

#免流类Magisk模块：免流类模块在全局规则模式下，可用可过滤。

#翻墙类Magisk模块：AdHome后台里的DNS上游需全部删除，加一条：127.0.0.1:X (X是翻墙模块的监听端口)，可用可过滤。

#路由端翻墙插件：AdHome后台里的DNS上游仅保留10.35.53.10:3553，其它删除，仅可使用模式1，且不可以打开VPN(否则没网)。

#'暂停过滤.sh'和'恢复过滤.sh'两个sh脚本文件内容可以配合第三方软件使用，比如控制中心磁贴类软件(推荐Anywhere)可实现控制中心快捷控制暂停或恢复过滤，情景任务类软件可实现指定情景自动暂停或恢复过滤。(因DNS有缓存因素存在，若当前app有对应的DNS缓存，则有可能不会马上见效)

#如果模块无法获取到本机默认的dns，将无法使用模式1，模块将自动强制使用模式2，Magisk应用里可查看当前模式，或执行testing.sh脚本可查询当前模式以及其它更多信息。
