#使用前需关闭私人dns，不可用wap接入点，以下所有配置参数修改即时生效，无需重启。

#模式选择：模式几就填几，模式1在切换网络时可能会有3秒时间不过滤，模式2或3则不会，各有优缺点，详细看下面介绍。
mode=1

#模式1：过滤本机默认的DNS流量(走VPN的DNS流量不过滤)。该模式下，AdHome后台里的DNS上游10.35.53.10:3553(相当于本机默认的DNS,一般用于校园网认证或其它内网解析)在VPN关闭状态下可用有效，在VPN开启状态下自动失效。

#模式2(推荐使用)：过滤所有53端口的DNS流量(包括走VPN的DNS流量，但VPN软件若设置不当会没网)。该模式下，AdHome后台里的DNS上游10.35.53.10:3553自动失效。

#模式3(实验性)：过滤原理与模式2相同。另外在该模式下，AdHome后台的DNS上游可以填写域名类型的DoH/DoT/DoQ(不可填写普通53端口的dns)，同时Bootstrap DNS服务器必须且仅可填写为10.35.53.10:3553。

#用于解析模式3中DNS上游DoH/DoT/DoQ域名的IP地址，只可填一个，必须包含端口。
B_DNS=114.114.114.114:53

#息屏不过滤：开启填1，关闭填0，开启该功能后，当息屏时自动关闭过滤(息屏时DNS流量不经AdHome从而实现省电的目的)，当亮屏时自动恢复过滤。
Lock_sleep=1

#↓↓↓特殊使用环境说明↓↓↓

#VPN类软件：若使用模式1，VPN类软件可设置域名分流或应用分流的方式实现不走VPN的过滤，走VPN的不过滤。若使用模式2或3，SSR软件默认设置可用可过滤、V2RayNG软件默认设置可用可过滤，Clash软件默认设置加勾选网络-系统代理(可用但无法过滤)，其它软件自行测试。

#免流类Magisk模块：免流类模块在全局规则模式下，AdHome的模式1、模式2或3都可以使用。

#翻墙类Magisk模块：AdHome后台里的DNS上游需全部删除，加一条：127.0.0.1:X (X是翻墙模块的监听端口)，AdHome的模式1、模式2或3都可以使用。

#路由端翻墙插件：AdHome后台里的DNS上游仅保留10.35.53.10:3553，其它删除，仅可使用模式1，且不可以打开VPN(否则没网)。

#如果模块无法获取到本机默认的dns，将无法使用模式1，模块将自动强制使用模式2或3，Magisk应用里可查看当前模式，或执行testing.sh脚本可查询当前模式以及其它更多信息。
