#AdHome后台-常规设置里的浏览安全、家长控制、安全搜索不要勾选！！！会导致部分网址无法访问。

#模式选择：模式1填1，模式2填2，如非必要，推荐使用模式1，立即生效，无需重启。
mode=1

#模式1：除了走VPN的流量不过滤，其它所有经53端口的dns查询都过滤。另外ADGH后台里的dns上游10.35.53.10:3553(一般用于校园网内网解析)在VPN未开启状态下可用有效，在VPN开启状态下自动失效。免流类magisk模块、翻墙类magisk模块(需在后台填dns上游指向翻墙模块)、翻墙类APP、以及其它一般情况下可使用该模式。

#模式2：过滤所有经53端口的dns查询，包括走VPN的流量(V2RayNG、Clash等APP若其节点内置分流规则，则其节点无法使用，需设置成全局规则)。另外ADGH后台里的dns上游10.35.53.10:3553在此模式下自动失效。免流类APP、需过滤VPN流量的场景应用、以及其它一般情况下可使用该模式。

#如果模块无法获取到本机默认的dns，将无法使用模式1，模块将自动强制使用模式2，magisk应用里可查看当前模式，或执行testing.sh脚本可查询当前模式以及其它更多信息。
