#模式选择：模式1填1，模式2填2，立即生效，无需重启。
mode=1

#模式1：仅过滤目标ip为本机原默认dns目标端口为53和5353的流量，且走VPN的流量不过滤。另外ADGH后台里的dns上游10.35.53.10:3553(一般用于校园网内网解析)在VPN未开启状态下可用有效，在VPN开启状态下自动失效。

#模式2：过滤所有目标端口为53和5353的流量，包括走VPN的流量。另外ADGH后台里的dns上游10.35.53.10:3553不可用自动失效。

#模块在能获取到本机原默认dns的情况下，默认推荐使用模式1，否则无法使用模式1，自动强制使用模式2，magisk应用里可查看当前模式，或执行testing.sh脚本可查询当前模式以及其它更多信息。

#模式的选择主要是看你VPN的使用环境，如果VPN是用于含有内置针对dns域名分流规则的翻墙或其它APP，则推荐使用模式1，模式2在这种情况下会出现无法联网的情况，如果VPN是用于无内置针对dns域名分流规则的翻墙或免流或其它APP，则可尝试使用模式2，效果自测。

#翻墙模块、路由器翻墙这类在流量经过ADGH之后还需要dns域名分流规则的场景，本模块不兼容，建议使用手机VPN翻墙APP。其它比如免流模块这类不走VPN的应用，是可以使用且能过滤对应的流量的，推荐使用模式1，效果自测。

#ADGH后台-常规设置里的浏览安全、家长控制、安全搜索不要勾选！！！会导致部分网址无法访问。