MODDIR=${0%/*}
if [ -f "$MODDIR/disable" ]; then
	iptables -t nat -F TOPHOME
	sed -i 's/\[.*\]/\[ 已关闭 \]/g' "$MODDIR/module.prop" >/dev/null 2>&1
	exit 0
fi
NetworkAgentInfo="$(dumpsys connectivity | egrep 'NetworkAgentInfo{' | egrep -v 'ims')"
Network="$(echo "$NetworkAgentInfo" | egrep 'type: WIFI')"
if [ ! "$Network" ]; then
	Network="$NetworkAgentInfo"
fi
HostDns="$(echo "$Network" | egrep -v 'type: VPN' | sed -n 's/.*DnsAddresses: \[//g;s/\].*//g;s/ //g;s/\///g;s/,/\\n/g;p')"
HostDns="$(echo -e "$HostDns" | egrep -v ':' | sed -n '1p')"
mode="$(cat "$MODDIR/mode.conf" | egrep '^mode=' | sed -n 's/.*=//g;p')"
if [ ! "$HostDns" -o "$mode" = "2" ]; then
	natTOPHOME="$(iptables -t nat -n -L TOPHOME)"
	TOPHOME_HostDns="$(echo "$natTOPHOME" | egrep '10.35.53.10' | wc -l)"
	TOPHOME_HostVPN="$(echo "$natTOPHOME" | egrep '127.0.0.1:9' | wc -l)"
	if [ -n "$natTOPHOME" ]; then
		if [ "$TOPHOME_HostDns" != "5" -o "$TOPHOME_HostVPN" != "1" ]; then
			iptables -t nat -F TOPHOME
			iptables -t nat -A TOPHOME ! -d 10.35.53.10 -p udp --dport 53 -j DNAT --to-destination 127.0.0.1:5555
			iptables -t nat -A TOPHOME ! -d 10.35.53.10 -p tcp --dport 53 -j DNAT --to-destination 127.0.0.1:5555
			iptables -t nat -A TOPHOME ! -d 10.35.53.10 -p udp --dport 5353 -j DNAT --to-destination 127.0.0.1:5555
			iptables -t nat -A TOPHOME ! -d 10.35.53.10 -p tcp --dport 5353 -j DNAT --to-destination 127.0.0.1:5555
			iptables -t nat -A TOPHOME -d 10.35.53.10 -p udp --dport 3553 -j DNAT --to-destination 127.0.0.1:9
			sed -i 's/\[.*\]/\[ 模式2 运行中 \]/g' "$MODDIR/module.prop" >/dev/null 2>&1
		fi
	else
		iptables -t nat -N TOPHOME
	fi
else
	HostVPN="$(echo "$NetworkAgentInfo" | egrep 'type: VPN')"
	if [ -n "$HostVPN" ]; then
		natTOPHOME="$(iptables -t nat -n -L TOPHOME)"
		TOPHOME_HostDns="$(echo "$natTOPHOME" | egrep "$HostDns" | wc -l)"
		TOPHOME_HostVPN="$(echo "$natTOPHOME" | egrep '127.0.0.1:9' | wc -l)"
		if [ -n "$natTOPHOME" ]; then
			if [ "$TOPHOME_HostDns" != "4" -o "$TOPHOME_HostVPN" != "1" ]; then
				iptables -t nat -F TOPHOME
				HostDns_2="$(echo "$Network" | egrep -v 'type: VPN' | sed -n 's/.*DnsAddresses: \[//g;s/\].*//g;s/ //g;s/\///g;s/,/\\n/g;p')"
				HostDns_2="$(echo -e "$HostDns_2" | egrep -v ':' | sed -n '2p')"
				if [ -n "$HostDns_2" -a "$HostDns_2" != "$HostDns" ]; then
					iptables -t nat -A TOPHOME -d "$HostDns_2" -p udp --dport 53 -j DNAT --to-destination 127.0.0.1:5555
				fi
				iptables -t nat -A TOPHOME -d "$HostDns" -p udp --dport 53 -j DNAT --to-destination 127.0.0.1:5555
				iptables -t nat -A TOPHOME -d "$HostDns" -p tcp --dport 53 -j DNAT --to-destination 127.0.0.1:5555
				iptables -t nat -A TOPHOME -d "$HostDns" -p udp --dport 5353 -j DNAT --to-destination 127.0.0.1:5555
				iptables -t nat -A TOPHOME -d "$HostDns" -p tcp --dport 5353 -j DNAT --to-destination 127.0.0.1:5555
				iptables -t nat -A TOPHOME -d 10.35.53.10 -p udp --dport 3553 -j DNAT --to-destination 127.0.0.1:9
				sed -i 's/\[.*\]/\[ 模式1 运行中 \]/g' "$MODDIR/module.prop" >/dev/null 2>&1
			fi
		else
			iptables -t nat -N TOPHOME
		fi
	else
		natTOPHOME="$(iptables -t nat -n -L TOPHOME)"
		TOPHOME_HostDns="$(echo "$natTOPHOME" | egrep "$HostDns" | wc -l)"
		TOPHOME_HostVPN="$(echo "$natTOPHOME" | egrep "$HostDns:53" | wc -l)"
		if [ -n "$natTOPHOME" ]; then
			if [ "$TOPHOME_HostDns" != "5" -o "$TOPHOME_HostVPN" != "1" ]; then
				iptables -t nat -F TOPHOME
				HostDns_2="$(echo "$Network" | egrep -v 'type: VPN' | sed -n 's/.*DnsAddresses: \[//g;s/\].*//g;s/ //g;s/\///g;s/,/\\n/g;p')"
				HostDns_2="$(echo -e "$HostDns_2" | egrep -v ':' | sed -n '2p')"
				if [ -n "$HostDns_2" -a "$HostDns_2" != "$HostDns" ]; then
					iptables -t nat -A TOPHOME -d "$HostDns_2" -p udp --dport 53 -j DNAT --to-destination 127.0.0.1:5555
				fi
				iptables -t nat -A TOPHOME -d "$HostDns" -p udp --dport 53 -j DNAT --to-destination 127.0.0.1:5555
				iptables -t nat -A TOPHOME -d "$HostDns" -p tcp --dport 53 -j DNAT --to-destination 127.0.0.1:5555
				iptables -t nat -A TOPHOME -d "$HostDns" -p udp --dport 5353 -j DNAT --to-destination 127.0.0.1:5555
				iptables -t nat -A TOPHOME -d "$HostDns" -p tcp --dport 5353 -j DNAT --to-destination 127.0.0.1:5555
				iptables -t nat -A TOPHOME -d 10.35.53.10 -p udp --dport 3553 -j DNAT --to-destination "$HostDns":53
				sed -i 's/\[.*\]/\[ 模式1 运行中 \]/g' "$MODDIR/module.prop" >/dev/null 2>&1
			fi
		else
			iptables -t nat -N TOPHOME
		fi
	fi
fi
natOUTPUT="$(iptables -t nat -n -L OUTPUT)"
nat_OUTPUT="$(echo "$natOUTPUT" | egrep 'TOPHOME' | wc -l)"
nat_OUTPUT_1="$(echo "$natOUTPUT" | sed -n '3p' | egrep 'TOPHOME' | wc -l)"
if [ -n "$natOUTPUT" ]; then
	if [ "$nat_OUTPUT" != "1" -o "$nat_OUTPUT_1" != "1" ]; then
		until [ "$nat_OUTPUT" = "0" ] ; do
			iptables -t nat -D OUTPUT -j TOPHOME
			nat_OUTPUT="$(( $nat_OUTPUT - 1 ))"
		done
		iptables -t nat -I OUTPUT -j TOPHOME
	fi
fi
ipv6OUTPUT="$(ip6tables -t filter -n -L OUTPUT)"
ipv6_OUTPUT="$(echo "$ipv6OUTPUT" | egrep 'udp' | egrep '53' | egrep 'REJECT' | wc -l)"
ipv6_OUTPUT_n="$(echo "$ipv6OUTPUT" | sed -n '$p' | egrep 'udp' | egrep '53' | egrep 'REJECT' | wc -l)"
if [ -n "$ipv6OUTPUT" ]; then
	if [ "$ipv6_OUTPUT" != "1" -o "$ipv6_OUTPUT_n" != "1" ]; then
		ip6tables -t filter -D OUTPUT -p udp --dport 53 -j DROP
		until [ "$ipv6_OUTPUT" = "0" ] ; do
			ip6tables -t filter -D OUTPUT -p udp --dport 53 -j REJECT
			ipv6_OUTPUT="$(( $ipv6_OUTPUT - 1 ))"
		done
		ip6tables -t filter -A OUTPUT -p udp --dport 53 -j REJECT
	fi
fi
#by topdalao
#version=2021110400
