#by topdalao
MODDIR=${0%/*} ;
Host_version=`cat $MODDIR/topdalao | grep '#version=' | sed -n 's/.*version\=//g;s/\..*//g;$p' ` ;
update_curl="http://z23r562938.iask.in/Adguardhome_magisk" ;
up1=`curl -s --connect-timeout 3 -m 5 $update_curl/module.prop` ;
up2=`curl -s --connect-timeout 3 -m 5 $update_curl/topdalao` ;
if [ "$(echo -E "$up1" | grep '#by topdalao' | head -n 1)" = '#by topdalao' -a "$(echo -E "$up2" | grep '#by topdalao' | head -n 1)" = '#by topdalao' ]; then 
	echo -E "$up1" > $MODDIR/module.prop &&
	echo -E "$up2" > $MODDIR/topdalao &&
	module_versionCode=`cat $MODDIR/module.prop | grep 'versionCode=' | sed -n 's/.*versionCode\=//g;s/\..*//g;$p' ` ;
	if [ "$Host_version" -lt "$module_versionCode" ]; then 
	sed -i "s/\。\ .*/\。\ 当前版本是由模块脚本于\：`date +%Y%m%d`\ `date +%T`\ 自动更新\！/g" $MODDIR/module.prop >/dev/null 2>&1 ;
	fi ;
	chmod 0755 $MODDIR/topdalao ;
	chmod 0644 $MODDIR/module.prop ;
	iptables -t nat -F TOPHOME ;
fi ;

